<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="http://opfj0bzey.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是CSS清除浮动？">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS清除浮动">
<meta property="og:url" content="http://bootloader.me/2017/07/24/CSS清除浮动/index.html">
<meta property="og:site_name" content="Bootloader">
<meta property="og:description" content="什么是CSS清除浮动？">
<meta property="og:updated_time" content="2017-07-24T03:12:48.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS清除浮动">
<meta name="twitter:description" content="什么是CSS清除浮动？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bootloader.me/2017/07/24/CSS清除浮动/"/>





  <title> CSS清除浮动 | Bootloader </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bootloader</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a worker,a coder,a man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-bouy"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flash"></i> <br />
            
            瞬间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bootloader.me/2017/07/24/CSS清除浮动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opfj0bzey.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bootloader">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS清除浮动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T11:08:07+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是CSS清除浮动？"><a href="#什么是CSS清除浮动？" class="headerlink" title="什么是CSS清除浮动？"></a>什么是CSS清除浮动？</h2><a id="more"></a>
<p>在非（IE）浏览器下，当容器高度为auto时，且容器的内容中有浮动（float的值为left/right）的元素，在这样的情况下，容器的高度不能自动适应能容的高度，使得内容容易溢出到容器外面而影响布局的现象，这样的现象叫做浮动溢出，为了防止这样的现象出现而进行的CSS处理，就叫做CSS浮动清除。</p>
<h2 id="方法一：使用带clear属性的空元素"><a href="#方法一：使用带clear属性的空元素" class="headerlink" title="方法一：使用带clear属性的空元素"></a>方法一：使用带<code>clear</code>属性的空元素</h2><p>在浮动元素后使用一个空元素div，其class=“clear”，并在CSS中赋予。<code>.class{clear:both}</code> 属性即可清理浮动。</p>
<ul>
<li>优点：简单、代码少、浏览器兼容性好</li>
<li>缺点：需要添加大量无语义的HTML元素，代码不够优雅，后期不易维护<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">.news &#123;</div><div class="line">  background-color: gray;</div><div class="line">  border: solid 1px black;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news img &#123;</div><div class="line">  float: left;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news p &#123;</div><div class="line">  float: right;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.clear &#123;</div><div class="line">  clear: both;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&lt;div class="news"&gt;</div><div class="line">&lt;img src="news-pic.jpg" /&gt;</div><div class="line">&lt;p&gt;some text&lt;/p&gt;</div><div class="line">&lt;div class="clear"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="方法二：使用CSS的overflow属性。"><a href="#方法二：使用CSS的overflow属性。" class="headerlink" title="方法二：使用CSS的overflow属性。"></a>方法二：使用CSS的<code>overflow</code>属性。</h2><p>给浮动元素的容器（父元素）添加<code>overfloe:hidden</code>或者<code>overfloe:auto</code>即可清理浮动。<br>在添加<code>overflow</code>属性后，浮动元素又回到了容器层，把容器高度撑起，达到清理浮动的效果。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">.news &#123;</div><div class="line">  background-color: gray;</div><div class="line">  border: solid 1px black;</div><div class="line">  overflow: hidden;</div><div class="line">  *zoom: 1;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news img &#123;</div><div class="line">  float: left;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news p &#123;</div><div class="line">  float: right;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&lt;div class="news"&gt;</div><div class="line">&lt;img src="news-pic.jpg" /&gt;</div><div class="line">&lt;p&gt;some text&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h2 id="方法三：给浮动的元素的容器（父元素）添加浮动"><a href="#方法三：给浮动的元素的容器（父元素）添加浮动" class="headerlink" title="方法三：给浮动的元素的容器（父元素）添加浮动"></a>方法三：给浮动的元素的容器（父元素）添加浮动</h2><p>给浮动的元素的容器添加上浮动即可清理浮动，但是这样会使其整体浮动，影响布局不推荐。</p>
<h2 id="方法四：使用邻接元素处理"><a href="#方法四：使用邻接元素处理" class="headerlink" title="方法四：使用邻接元素处理"></a>方法四：使用邻接元素处理</h2><p>除了给浮动元素后面的元素添加<code>clear</code>属性，别的什么都不做。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">.news &#123;</div><div class="line">  background-color: gray;</div><div class="line">  border: solid 1px black;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news img &#123;</div><div class="line">  float: left;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news p &#123;</div><div class="line">  float: right;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.content&#123;</div><div class="line">  clear:both;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&lt;div class="news"&gt;</div><div class="line">&lt;img src="news-pic.jpg" /&gt;</div><div class="line">&lt;p&gt;some text&lt;/p&gt;</div><div class="line">&lt;div class="content"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h2 id="方法五-使用CSS的：after伪元素"><a href="#方法五-使用CSS的：after伪元素" class="headerlink" title="方法五:使用CSS的：after伪元素"></a>方法五:使用CSS的：after伪元素</h2><p>结合<code>：after</code> 伪元素（注意不是伪类，而是伪元素，代表一个元素之后最近的一个元素）和<code>IEhack</code>，可以完美兼容各大主流浏览器。<br>给浮动元素的容器（父元素）添加一个<code>class:classfix</code>，然后给这个class添加一个<code>:after</code>伪元素实现末尾添加一个看不见的块元素（block element）清理浮动。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">.news &#123;</div><div class="line">  background-color: gray;</div><div class="line">  border: solid 1px black;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news img &#123;</div><div class="line">  float: left;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.news p &#123;</div><div class="line">  float: right;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">.clearfix:after&#123;</div><div class="line">  content: "020"; </div><div class="line">  display: block; </div><div class="line">  height: 0; </div><div class="line">  clear: both; </div><div class="line">  visibility: hidden;  </div><div class="line">  &#125;</div><div class="line"></div><div class="line">.clearfix &#123;</div><div class="line">  /* 触发 hasLayout */ </div><div class="line">  zoom: 1; </div><div class="line">  &#125;</div><div class="line"></div><div class="line">&lt;div class="news clearfix"&gt;</div><div class="line">  &lt;img src="news-pic.jpg" /&gt;</div><div class="line">  &lt;p&gt;some text&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面的例子，我们不难发现清除浮动的方法可以分成两类：</p>
<p>一是利用 clear 属性，包括在浮动元素末尾添加一个带有 clear: both 属性的空 div 来闭合元素，其实利用 :after 伪元素的方法也是在元素末尾添加一个内容为一个点并带有 clear: both 属性的元素实现的。</p>
<p>二是触发浮动元素父元素的 BFC (Block Formatting Contexts, 块级格式化上下文)，使到该父元素可以包含浮动元素，关于这一点。</p>
<p>##推荐</p>
<p>在网页主要布局时使用:after伪元素方法并作为主要清理浮动方式；在小模块如ul里使用<code>overflow:hidden;</code>（留意可能产生的隐藏溢出元素问题）；如果本身就是浮动元素则可自动清除内部浮动，无需格外处理；正文中使用邻接元素清理之前的浮动。</p>
<p>最后可以使用相对完美的:after伪元素方法清理浮动，文档结构更加清晰。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://opfj0bzey.bkt.clouddn.com/wechatpay.png" alt="Yu Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://opfj0bzey.bkt.clouddn.com/alipay.jpg" alt="Yu Wei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Yu Wei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bootloader.me/2017/07/24/CSS清除浮动/" title="CSS清除浮动">http://bootloader.me/2017/07/24/CSS清除浮动/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/inline-inline-block-block区别/" rel="next" title="inline/inline-block/block区别">
                <i class="fa fa-chevron-left"></i> inline/inline-block/block区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opfj0bzey.bkt.clouddn.com/avatar.jpg"
               alt="Yu Wei" />
          <p class="site-author-name" itemprop="name">Yu Wei</p>
           
              <p class="site-description motion-element" itemprop="description">一个精神圣地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Boot95" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5521848882/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是CSS清除浮动？"><span class="nav-number">1.</span> <span class="nav-text">什么是CSS清除浮动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：使用带clear属性的空元素"><span class="nav-number">2.</span> <span class="nav-text">方法一：使用带clear属性的空元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：使用CSS的overflow属性。"><span class="nav-number">3.</span> <span class="nav-text">方法二：使用CSS的overflow属性。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三：给浮动的元素的容器（父元素）添加浮动"><span class="nav-number">4.</span> <span class="nav-text">方法三：给浮动的元素的容器（父元素）添加浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法四：使用邻接元素处理"><span class="nav-number">5.</span> <span class="nav-text">方法四：使用邻接元素处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法五-使用CSS的：after伪元素"><span class="nav-number">6.</span> <span class="nav-text">方法五:使用CSS的：after伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
