<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="http://opfj0bzey.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="Object类型创建Object实例方法">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS引用类型整理">
<meta property="og:url" content="http://bootloader.me/2017/06/20/JS引用类型整理/index.html">
<meta property="og:site_name" content="Bootloader">
<meta property="og:description" content="Object类型创建Object实例方法">
<meta property="og:updated_time" content="2017-06-20T14:03:06.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS引用类型整理">
<meta name="twitter:description" content="Object类型创建Object实例方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bootloader.me/2017/06/20/JS引用类型整理/"/>





  <title> JS引用类型整理 | Bootloader </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bootloader</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a worker,a coder,a man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-bouy"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flash"></i> <br />
            
            瞬间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bootloader.me/2017/06/20/JS引用类型整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opfj0bzey.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bootloader">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS引用类型整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T22:03:06+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h2><h3 id="创建Object实例方法"><a href="#创建Object实例方法" class="headerlink" title="创建Object实例方法"></a>创建<code>Object</code>实例方法</h3><a id="more"></a>
<h4 id="使用new创建实例"><a href="#使用new创建实例" class="headerlink" title="使用new创建实例"></a>使用<code>new</code>创建实例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">parson.name = <span class="string">"Nicholas"</span>;</div><div class="line">parson.age = <span class="number">29</span>;</div></pre></td></tr></table></figure>
<h4 id="使用对象字面量表示法来创建实例"><a href="#使用对象字面量表示法来创建实例" class="headerlink" title="使用对象字面量表示法来创建实例"></a>使用对象字面量表示法来创建实例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;</div><div class="line">  <span class="attr">name</span>:<span class="string">"Nicholas"</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">29</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="访问对象属性的方法"><a href="#访问对象属性的方法" class="headerlink" title="访问对象属性的方法"></a>访问对象属性的方法</h3><h4 id="点表示法"><a href="#点表示法" class="headerlink" title="点表示法"></a>点表示法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(person.name);</div></pre></td></tr></table></figure>
<h4 id="方括号表示法"><a href="#方括号表示法" class="headerlink" title="方括号表示法"></a>方括号表示法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(person[name]);</div></pre></td></tr></table></figure>
<p>注意：</p>
<p>以上两种方法访问对象属性没有区别。但是如果属性名使用的是『导致语法错误的字符』、『关键字』、『保留字』就要使用方括号表示法。</p>
<p>除非必须使用方括号表示法，否则一般情况下还是建议使用点表示法。</p>
<h2 id="Array类型"><a href="#Array类型" class="headerlink" title="Array类型"></a>Array类型</h2><p>ECMAScript数组的每一项都可以保存任何类型的数据。</p>
<h3 id="创建数组的基本方法"><a href="#创建数组的基本方法" class="headerlink" title="创建数组的基本方法"></a>创建数组的基本方法</h3><h4 id="使用Array构造函数"><a href="#使用Array构造函数" class="headerlink" title="使用Array构造函数"></a>使用Array构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</div></pre></td></tr></table></figure>
<p>要是事先知道要保存数组元素的个数，也可以给改构造函数传递数量，该数量会自动变成<code>length</code>属性的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);</div></pre></td></tr></table></figure>
<h4 id="使用数组字面量表示法"><a href="#使用数组字面量表示法" class="headerlink" title="使用数组字面量表示法"></a>使用数组字面量表示法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [element1,element2,element3....];</div></pre></td></tr></table></figure>
<h4 id="访问数组中元素的值"><a href="#访问数组中元素的值" class="headerlink" title="访问数组中元素的值"></a>访问数组中元素的值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> element = arr[i];</div></pre></td></tr></table></figure>
<p>注意：如果索引小于数组中的项数，则返回对应项的值；</p>
<p>​    如果索引大于数组中的项数，数组就会自动增加到该索引只加1的长度，如果没有设置值，则返回<code>undefined</code>。</p>
<h4 id="访问数组长度"><a href="#访问数组长度" class="headerlink" title="访问数组长度"></a>访问数组长度</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> len = arr.length;</div></pre></td></tr></table></figure>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><p><code>instanceof</code></p>
<p><code>Array,isarray()</code></p>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><p><code>toLocaleString()</code>：</p>
<p><code>toString()</code>：返回由数组中每个元素拼接而成的以逗号为分隔的字符串</p>
<p><code>valueOf()</code> ：返回数组</p>
<p><code>join()</code> ：接受一个参数，作为分隔符的字符串，然后返回所有数组项的字符串</p>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><p><code>push()</code>：接收任意数量的参数，把他们逐个添加到数组的末尾</p>
<p><code>pop()</code>：从数组的末尾移除最后一项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"green"</span>];</div><div class="line">colors.push(<span class="string">"black"</span>);     <span class="comment">//["red","blue","green","black"]</span></div><div class="line">colors.pop();             <span class="comment">//["red","blue","green"]</span></div></pre></td></tr></table></figure>
<h3 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h3><p><code>shift()</code> ：移除数组中第一个元素</p>
<p><code>unshift()</code>:接收任意个参数，把其添加到数组中的前端</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"green"</span>];</div><div class="line">colors.shift();        <span class="comment">//[blue","green"]</span></div><div class="line">colors.unshift(<span class="string">"black"</span>,<span class="string">"orange"</span>);     <span class="comment">//["black","orange","blue","green"]</span></div></pre></td></tr></table></figure>
<h3 id="重新排序"><a href="#重新排序" class="headerlink" title="重新排序"></a>重新排序</h3><p><code>reverse()</code>：会翻转数组项的顺序</p>
<p><code>sort()</code>：数组排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">65</span>,<span class="number">7</span>,<span class="number">87</span>,<span class="number">54</span>,<span class="number">63</span>,<span class="number">5</span>];</div><div class="line">num.reverse();                    <span class="comment">//[5, 63, 54, 87, 7, 65, 4, 3, 2, 1]</span></div><div class="line">num.sort(<span class="function"><span class="keyword">function</span>(<span class="params">value1,value2</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> value1 - value2;</div><div class="line">&#125;);                                 <span class="comment">//[1, 2, 3, 4, 5, 7, 54, 63, 65, 87]</span></div></pre></td></tr></table></figure>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><p><code>concat()</code>：可以使两个/多个数组组合成一个数组</p>
<p><code>slice()</code>：从当前数组中复制除一部分数组。接受两个参数（起始，结束）。『包含头，不包含尾』</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num =  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">65</span>,<span class="number">7</span>,<span class="number">87</span>,<span class="number">54</span>,<span class="number">63</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> num1 = num.slice(<span class="number">3</span>,<span class="number">8</span>);                <span class="comment">//[4, 65, 7, 87, 54]</span></div></pre></td></tr></table></figure>
<p><code>splice()</code>:</p>
<p>​    删除：可以删除任意数量的项目，只需指定两个参数。（要删除的第一项位置，要删除的项数）</p>
<p>​    插入：向指定位置插入任意数量的项目， 只需提供三个参数。（起始位置，0(要删除的个数)，要插入的项数）</p>
<p>​    替换：向指定位置插入任意数量的项，指定三个参数。（起始位置，要删除的项数，要插入的任意数量的项数）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>,<span class="string">"green"</span>,<span class="string">"blue"</span>];</div><div class="line"><span class="keyword">var</span> removed = colors.splice(<span class="number">0</span>,<span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.log(colors);                  <span class="comment">//["green","blue"] </span></div><div class="line"><span class="built_in">console</span>.log(removed);                 <span class="comment">//red</span></div><div class="line"></div><div class="line"></div><div class="line">removed = colors.splice(<span class="number">1</span>,<span class="number">0</span>,<span class="string">"yellow"</span>,<span class="string">"orange"</span>);</div><div class="line"><span class="built_in">console</span>.log(colors);            <span class="comment">//"green","yellow","orange","blue"</span></div><div class="line">comsole.log(removed);           <span class="comment">//空数组</span></div><div class="line"></div><div class="line"></div><div class="line">removed = colors.splice(<span class="number">1</span>,<span class="number">1</span>,<span class="string">"red"</span>,<span class="string">"purple"</span>);</div><div class="line"><span class="built_in">console</span>.log(colors);             <span class="comment">//"green","yellow","red","purple","blue"</span></div><div class="line"><span class="built_in">console</span>.log(removed);            <span class="comment">//yellow</span></div></pre></td></tr></table></figure>
<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><p><code>indexOf()</code>：从数组开头开始向后查找参数的索引</p>
<p><code>lastindexOf()</code>: 从数组结束开始向钱查找参数的索引</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"hello world"</span>;</div><div class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">"e"</span>));                <span class="comment">//1</span></div><div class="line"><span class="built_in">console</span>.log(str.lastIndexOf(<span class="string">"l"</span>));           <span class="comment">//9</span></div></pre></td></tr></table></figure>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p><code>every</code>：对数组中的每一项运行给定的函数，如果该函数每一项都返回true，则返回true。</p>
<p><code>filter</code>：对数组中的每一项运行给定的函数，返回该函数会返回true的项组成的数组</p>
<p><code>foreach</code>：对数组中的每一项运行给定的函数，无返回值</p>
<p><code>map</code>：对数组中的每一项运行给定的函数，返回每次函数调用的结果组成的数组</p>
<p><code>some</code>：对数组中的每一项运行给定的函数，如果该函数任意一项返回true，则返回true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>];</div><div class="line"><span class="keyword">var</span> eveResult = num.every(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> (item&gt;<span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> someRes = num.some(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> (item&gt;<span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> filterRes = num.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> (item&gt;<span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> mapRes = num.map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> item * <span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">num.foreach(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">  <span class="comment">//操作</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><p><code>reduce()</code>：从数组的第一个元素开始，逐个遍历到最后</p>
<p><code>reduceRight()</code>：从数组的最后一个元素开始，逐个往前遍历</p>
<p>这两个方法都接收连个参数，①：在每一项上调用的函数；②作为归并基础的初始值（可选）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>];</div><div class="line"><span class="keyword">var</span> sum = num.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre,cur,index,array</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> pre + cur;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(sum);</div></pre></td></tr></table></figure>
<h2 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h2><p>要创建一个日期对象，使用<code>new</code>和<code>Date</code>构造函数即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</div></pre></td></tr></table></figure>
<p><code>Date.parse()</code> 方法接收一个表示日期的字符串参数，然后根据这个字符串返回相应的日期毫秒数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.parse(<span class="string">"6 20,2017"</span>));</div><div class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"6 20,2017"</span>);</div></pre></td></tr></table></figure>
<p>以上两种表示日期是等价的。</p>
<p><code>Date.UTC()</code> 也是会返回表示日期的毫秒数。与<code>Date.parse()</code>构建值时使用不同的信息。</p>
<p><code>Date.UTC()</code>参数：年份、基于0的月份、月中的哪一天、小时数、分钟、秒、毫秒。</p>
<p><code>Date.UTC()</code> 设置小时还与系统的时区有关。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//假设时区是东八区即北京时间</span></div><div class="line"><span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.UTC(<span class="number">2017</span>,<span class="number">5</span>,<span class="number">20</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>));  <span class="comment">//Tue Jun 20 2017 08:00:00 GMT+0800 (中国标准时间)</span></div></pre></td></tr></table></figure>
<p><code>Date.now()</code> 返回表示调用这个方法时的日期和时间毫秒数。</p>
<h3 id="Date继承的方法"><a href="#Date继承的方法" class="headerlink" title="Date继承的方法"></a>Date继承的方法</h3><p><code>toLocalString()</code> 返回日期和时间，时间和日期的格式中会带有上午/下午，但是不会包含时区信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString());              <span class="comment">//2017/6/20 下午8:47:01</span></div></pre></td></tr></table></figure>
<p><code>toString()</code>  返回带有时区信息的时间&amp;日期</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toString());  <span class="comment">//Tue Jun 20 2017 20:47:28 GMT+0800 (China Standard Time)</span></div></pre></td></tr></table></figure>
<p><code>valueOf()</code>  不返回字符串，返回时间毫秒值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().valueOf());                 <span class="comment">//1497963070903</span></div></pre></td></tr></table></figure>
<h3 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h3><p><code>toDateString()</code> 以特定格式显示星期、月、日、年</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toDateString());     <span class="comment">// Tue Jun 20 2017</span></div></pre></td></tr></table></figure>
<p><code>toTimeString()</code> 显示时、分、秒、时区</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString());   <span class="comment">//20:54:38 GMT+0800 (China Standard Time)</span></div></pre></td></tr></table></figure>
<p><code>toLocaleDateString</code> 特定于地区显示月、日、年</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleDateString());    <span class="comment">//2017/6/20</span></div></pre></td></tr></table></figure>
<p><code>toLocaleTimeString()</code> 特定于实现的格式显示时、分、秒</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString());    <span class="comment">// 下午8:55:16</span></div></pre></td></tr></table></figure>
<p><code>toUTCString()</code> 显示完整的UTC日期</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>().toUTCString());       <span class="comment">// Tue, 20 Jun 2017 12:55:34 GMT</span></div></pre></td></tr></table></figure>
<h2 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h2><p>每个函数都是Function类型的实例。</p>
<h3 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSomeNum</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> num +<span class="number">100</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSomeNum</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> num + <span class="number">200</span>;</div><div class="line">&#125;</div><div class="line">addSomeNum(<span class="number">100</span>);               <span class="comment">//300</span></div></pre></td></tr></table></figure>
<h3 id="函数声明-amp-函数表达式"><a href="#函数声明-amp-函数表达式" class="headerlink" title="函数声明&amp;函数表达式"></a>函数声明&amp;函数表达式</h3><p>函数声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">ele</span>) </span>&#123;</div><div class="line">  <span class="comment">//执行内容</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> addSome = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">  <span class="comment">//执行内容</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="内部属性"><a href="#内部属性" class="headerlink" title="内部属性"></a>内部属性</h3><p>在函数内部有两个特殊对象：『arguments』、『this』</p>
<p>arguments:是一个类数组对象，包含传入函数中所有参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(num&lt;=<span class="number">1</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">  &#125;<span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> num * <span class="built_in">arguments</span>.callee(num<span class="number">-1</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">factorial(<span class="number">5</span>);      <span class="comment">//120</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  inner();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(inner.caller);</div><div class="line">&#125;</div><div class="line">outer();               <span class="comment">//function outer() &#123;inner();&#125;</span></div></pre></td></tr></table></figure>
<p>caller&amp;callee区别：</p>
<p>caller：调用当前函数的引用</p>
<p>callee：对函数本身的引用，指定function正文</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  inner();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//arguments.callee表示调用当前函数</span></div><div class="line">  <span class="comment">//arguments.callee.caller表示谁在调用当前函数</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee.caller);   </div><div class="line">&#125;</div><div class="line">outer();                           <span class="comment">//function outer() &#123;inner();&#125;</span></div></pre></td></tr></table></figure>
<h3 id="属性-amp-方法"><a href="#属性-amp-方法" class="headerlink" title="属性&amp;方法"></a>属性&amp;方法</h3><p><code>length</code></p>
<p><code>prototype</code></p>
<p>apply与call区别</p>
<p>apply：接收两个参数，①：其中函数作用域；②：参数数组</p>
<p>call：接收两个参数：①：函数作用域；②：其余参数全部传递给参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.color = <span class="string">"red"</span>;</div><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">color</span>:<span class="string">"blue"</span>&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayColor</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.color);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> objectSayColor = sayColor.bind(o);</div><div class="line">objectSayColor();               <span class="comment">//blue</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://opfj0bzey.bkt.clouddn.com/wechatpay.png" alt="Yu Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://opfj0bzey.bkt.clouddn.com/alipay.jpg" alt="Yu Wei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Yu Wei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bootloader.me/2017/06/20/JS引用类型整理/" title="JS引用类型整理">http://bootloader.me/2017/06/20/JS引用类型整理/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/xml/" rel="next" title="xml">
                <i class="fa fa-chevron-left"></i> xml
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/inline-inline-block-block区别/" rel="prev" title="inline/inline-block/block区别">
                inline/inline-block/block区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opfj0bzey.bkt.clouddn.com/avatar.jpg"
               alt="Yu Wei" />
          <p class="site-author-name" itemprop="name">Yu Wei</p>
           
              <p class="site-description motion-element" itemprop="description">一个精神圣地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Boot95" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5521848882/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类型"><span class="nav-number">1.</span> <span class="nav-text">Object类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Object实例方法"><span class="nav-number">1.1.</span> <span class="nav-text">创建Object实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用new创建实例"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用new创建实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用对象字面量表示法来创建实例"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用对象字面量表示法来创建实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问对象属性的方法"><span class="nav-number">1.2.</span> <span class="nav-text">访问对象属性的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点表示法"><span class="nav-number">1.2.1.</span> <span class="nav-text">点表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方括号表示法"><span class="nav-number">1.2.2.</span> <span class="nav-text">方括号表示法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array类型"><span class="nav-number">2.</span> <span class="nav-text">Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组的基本方法"><span class="nav-number">2.1.</span> <span class="nav-text">创建数组的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Array构造函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用Array构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用数组字面量表示法"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用数组字面量表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问数组中元素的值"><span class="nav-number">2.1.3.</span> <span class="nav-text">访问数组中元素的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问数组长度"><span class="nav-number">2.1.4.</span> <span class="nav-text">访问数组长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数组"><span class="nav-number">2.2.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换"><span class="nav-number">2.3.</span> <span class="nav-text">转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈方法"><span class="nav-number">2.4.</span> <span class="nav-text">栈方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列方法"><span class="nav-number">2.5.</span> <span class="nav-text">队列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新排序"><span class="nav-number">2.6.</span> <span class="nav-text">重新排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">2.7.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法"><span class="nav-number">2.8.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">2.9.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">2.10.</span> <span class="nav-text">归并方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date类型"><span class="nav-number">3.</span> <span class="nav-text">Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date继承的方法"><span class="nav-number">3.1.</span> <span class="nav-text">Date继承的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期格式化"><span class="nav-number">3.2.</span> <span class="nav-text">日期格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function类型"><span class="nav-number">4.</span> <span class="nav-text">Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有重载"><span class="nav-number">4.1.</span> <span class="nav-text">没有重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明-amp-函数表达式"><span class="nav-number">4.2.</span> <span class="nav-text">函数声明&函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部属性"><span class="nav-number">4.3.</span> <span class="nav-text">内部属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-amp-方法"><span class="nav-number">4.4.</span> <span class="nav-text">属性&方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
